.gridList {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: center;
  gap: 20px;
}

.gridtitle {
  width: 20%;
  font-size: 50px;
  height: 300px;
  color: var(--color-blue04);
}

.gridBox {
  width: fit-content;
  height: 350px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Pretendard-Regular';
}

.grid {
  width: 270px;
  height: 100%;
}

.imgbox {
  width: 268px;
  height: 268px;
}

.imgbox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridText > p {
  font-size: 11px;
  padding: 10px 0px;
  color: #9e9e9e;
}

.gridText > span {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .gridList {
    flex-direction: column;
    justify-content: space-between;
  }
  .gridtitle {
    font-size: 50px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    height: 0px;
  }
  .gridBox {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 30px;
  }
  .grid {
    width: 230px;
  }
  .imgbox {
    width: 100%;
  }
}
